<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & Time Displayer</title>
    <style>
        .txt {
            font-family: 'Times New Roman', Times, serif;
        }

        .btn1 {
            display: inline-block;
            margin-left: 450px;
            text-decoration: none;
            box-shadow: 0 12px 16px 0 rgba(217, 250, 4, 0.24), 0 17px 50px 0 rgba(203, 249, 1, 0.19);
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-size: larger;
            padding: 15px;
            border-radius: 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;

        }

        .btn1:hover {
            background-color: #003529;
            color: rgb(254, 254, 254);
        }

        .btn2 {
            font-size: large;
            font-style: normal;
            font-weight: bold;
            margin-top: 50px;
            position: relative;
            left: 33%;
        }
    </style>
</head>

<body>

    <body style="background-color:black;">
        <h4 class="txt" style="text-align: center; font-size:50px ; center;background: linear-gradient(to right, #c9f74a, 
                        #73f74a, #00b80f, #57facc); 
                -webkit-text-fill-color: transparent; 
                -webkit-background-clip: text; ">DATE & TIME DISPLAYER</h4><br>
        -webkit-background-clip: text; ">DATE & TIME DISPLAYER</h4><br>
        <button class="btn1" type="button" onclick="document.getElementById('demo').innerHTML=Date()">
            Click me to display Date & Time.</button>
        <p class="btn2" style="background: linear-gradient(to right, #f32170, 
                        #ff6b08, #cf23cf, #eedd44); 
                -webkit-text-fill-color: transparent; 
                -webkit-background-clip: text; " id="demo"></p>
    </body>

</html>